<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shy.smartcity">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartCity"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activity.Party.PartyPhotographActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.Party.PartyAdviceActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.Party.PartyActivityActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.Party.PartyStudyActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.Party.PartyDynamicActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.NewActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.FeedbackActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.OrderDetailedActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.OrderActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.UpPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.PersonalActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.Metro_OverviewActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.MetroActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.JumpActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.IndexActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
    </application>

</manifest>