plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.shy.testjar"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('E:\\Android_Development\\TestJar\\app\\libs\\gson-2.8.0.jar')
    implementation files('E:\\Android_Development\\TestJar\\app\\libs\\eventbus-3.0.0.jar')
    implementation files('E:\\Android_Development\\TestJar\\app\\libs\\volley.jar')
    implementation files('E:\\Android_Development\\TestJar\\app\\libs\\okhttp-3.2.0.jar')
    implementation files('E:\\Android_Development\\TestJar\\app\\libs\\okio-1.12.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}