<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Community.CommunityExpressActivity"
    android:orientation="vertical">
    <Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:layout_gravity="left"
            android:id="@+id/com_exp_but"
            android:background="@drawable/fh1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="快件管理"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/com_exp_rv"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <Button
        android:id="@+id/com_exp_saoma"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="扫码取件"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</LinearLayout>