<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Violation.ViolationSelectActivity"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white">

        <Button
            android:id="@+id/vio_sel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/fh"
            android:text="返回" />

        <TextView
            android:textColor="@color/black"
            android:text="违章查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp" />
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vio_rv"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    <Button
        android:layout_gravity="center"
        android:text="查看更多"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
</LinearLayout>