<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Community.CommunityNetworkingActivity"
    android:orientation="vertical">
    <Toolbar

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:layout_gravity="left"
            android:id="@+id/com_net_but"
            android:background="@drawable/fh1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="友邻社交"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>

    <EditText
        android:hint="请输入留言"
        android:layout_marginTop="50dp"
        android:id="@+id/add_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:maxLength="150"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:id="@+id/tj"
        android:textSize="30dp"
        android:text="发送"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/com_net_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>