<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Hospital.HospitalDepartmentActivity"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white">

        <Button
            android:id="@+id/hos_dep_but"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/fh"
            android:text="返回" />

        <TextView
            android:textColor="@color/black"
            android:text="门诊科室"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp" />
    </Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bor"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="姓名:"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dep_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="张三"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="性别:"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dep_sex"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="男"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="身份证号:"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dep_sfz"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="530427200111150012"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/dep_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>