<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Violation.ViolationDetailsActivity"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white">

        <Button
            android:id="@+id/vio_det"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/fh"
            android:text="返回" />

        <TextView
            android:textColor="@color/black"
            android:text="违章详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp" />
    </Toolbar>
    <TextView
        android:textColor="@color/black"
        android:text="违章详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp" />
    <LinearLayout
        android:background="@drawable/bor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="违法时间"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="2021年10月1日 14:02:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="违法地点"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="云南省昆明市五华区茭菱路128号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="违法行为"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="汽车在道路上违法规定停放且驾驶人不在现场。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="处罚详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp" />
    <LinearLayout
        android:background="@drawable/bor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="通知书号"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="1232456457798"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="违章计分"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="罚款金额"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>