<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_exp">
    <LinearLayout
        android:background="@drawable/bor"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/exp_img"
            android:layout_width="134dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/exp_name"
                android:text="java"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/exp_sot"
                android:text="阿里云"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>