# AndroidTrain

./: README.md
Android_SD/: settings.gradle
Android_SD/app/: build.gradle
Android_SD/gradle/wrapper/: gradle-wrapper.properties
Current/: settings.gradle
Current/app/: build.gradle
Dome/: settings.gradle
Dome/app/: build.gradle
RecyclerViewTest/app/: build.gradle
SQLite/app/: build.gradle
SmartCity2021.11.13/app/: build.gradle
SmartCity2021.9.22/app/: build.gradle
SmartCity22021.10.9/: settings.gradle
SmartCity22021.10.9/app/: build.gradle
TestJar/: settings.gradle
TestJar/app/: build.gradle
TestJar/app/src/androidTest/java/com/shy/testjar/: ExampleInstrumentedTest.java
TestJar/app/src/main/: AndroidManifest.xml
TestJar/app/src/main/java/com/shy/testjar/: MainActivity.java  MainActivity2.java  Progress.java  SMsg.java  Shy.java  TestService.java  TestTeama.java
TestJar/app/src/main/java/com/shy/testjar/Fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java
TestJar/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  itme.xml
TestJar/app/src/main/res/values/: strings.xml  themes.xml
TestJar/app/src/main/res/values-night/: themes.xml
TestJar/app/src/test/java/com/shy/testjar/: ExampleUnitTest.java
TestJson/: settings.gradle
TestJson/app/: build.gradle
TestServer/: settings.gradle
TestServer/app/: build.gradle
Vibrate/: settings.gradle
Vibrate/app/: build.gradle
ding-ding-task-master/: .gitignore  LICENSE  README.md  settings.gradle
ding-ding-task-master/app/: build.gradle
(+348 files in other folders)
