<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.JfFragment"
    android:background="@color/colorAccent">

    <GridView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/gv1"
        android:numColumns="2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</FrameLayout>