<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fra">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/fl_main"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/first_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#BCE5F8"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="首页"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:button="@null"
                android:onClick="rb"
                android:background="@drawable/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:button="@null"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:button="@null"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#BCE5F8"
       >
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_2"
            android:drawableTop="@drawable/ic_baseline_accessibility_new_24"
            android:text="首页"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_3"
            android:drawableTop="@drawable/ic_baseline_accessibility_new_24"
            android:text="缴费"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_2"
            app:layout_constraintRight_toLeftOf="@+id/tv_4"
          android:drawableTop="@drawable/ic_baseline_accessibility_new_24"
            android:text="智慧养老"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_3"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableTop="@drawable/ic_baseline_accessibility_new_24"

            android:text="我的"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>