<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style="margin-left: 30%;">
			请上传您的图片 <input type="file" />
			<br />
			<br />
			昵称：<input type="text" placeholder="请输入您的新昵称" />
			<br />
			<br />
			性别：<input name="sex" type="radio"  />男
			<input name="sex" type="radio" />女
			<input name="sex" type="radio" />保密
			<br />
			<br />
			<input type="number" placeholder="请输入您的手机号" />
			
		</div>
	</body>
</html>
