<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yh">#DB372B</color>
    <color name="eh">#2C6FB5</color>
    <color name="sh">#D848AF</color>
    <color name="xh">#E8E469</color>
    <color name="lh">#3d7691</color>
</resources>