<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderActivity"
    android:orientation="vertical">

    <Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:layout_gravity="left"
            android:id="@+id/o_p"
            android:background="@drawable/fh"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:text="订单列表"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/o_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>