<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Metro_OverviewActivity">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_met_ove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <WebView
        android:id="@+id/wv"
        android:layout_width="314dp"
        android:layout_height="match_parent" />

</LinearLayout>