<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Party.PartyAdviceActivity"
    android:orientation="vertical">
    <Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:layout_gravity="left"
            android:id="@+id/p_ad_b"
            android:background="@drawable/fh"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:text="建言献策"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>

    <EditText
        android:hint="请输入您的意见"
        android:layout_marginTop="50dp"
        android:id="@+id/add_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:maxLength="150"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:textSize="30dp"
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="40dp"
        android:text="留言"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/par_adv_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>