<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="656dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:background="@color/black"
            android:layout_marginLeft="100dp"
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <Button
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:background="@drawable/shape"
            android:layout_marginLeft="100dp"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:background="@color/black"
            android:layout_marginLeft="100dp"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </LinearLayout>
</LinearLayout>