<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="656dp" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/g_b"
        android:text="进入主页"
        android:textSize="30dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="100dp"
        android:layout_width="500px"
        android:layout_height="200px"/>
</LinearLayout>