<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_t"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/radius">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/t_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/t_s"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

</LinearLayout>