<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/col"
        android:layout_width="116dp"
        android:layout_height="101dp"
        android:background="@color/yh" />

    <TextView
        android:id="@+id/met"
        android:layout_width="396dp"
        android:layout_height="128dp"
        android:gravity="left"
        android:text="地铁一号线"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>